<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layaout_materias"
        android:layout_width="358dp"
        android:layout_height="686dp"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/consultor_materias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/titulo_consultor"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image_animacion"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/animacion"
            android:contentDescription="@string/imagen_animacion"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/Animacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/titulo_animacion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_animacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add"
            android:text="@string/texto_animacion"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:onClick="selection"/>

        <ImageView
            android:id="@+id/image_vfx"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/_24_original"
            android:contentDescription="@string/imagen_vfx"
            tools:layout_editor_absoluteY="449dp" />

        <TextView
            android:id="@+id/vfx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/titulo_vfx"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_vfx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add"
            android:text="@string/texto_vfx"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:onClick="selection"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>